
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Table</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .booknow {
        padding: 40px;
      }
      .booknow h1 {
        color: #ff8700;
        cursor: pointer;
        font-family: cursive;
      }
      .booknow h2 {
        margin-top: 1rem;
        color: #fff;
      }

      body {
        background-image: url("login.jpeg");
        background-size: cover;
        background-position: center;
        height: 130vh;
      }

      .form-floating input {
        margin-top: 1rem;
        width: 50%;
        background-color: transparent;
      }

      .btn button {
        padding: 20px 50px;
        margin-top: 2rem;
        border: 2px solid gray;
        font-size: 20px;
        background: transparent;
        color: #fff;
        outline: 0;
        transition: 1.2s ease;
        cursor: pointer;
        transition: 1.2s ease;
      }

      .btn button:hover{
        background-color: #ff8700;
        border: none;
      }

      @media only screen and (max-width: 600px){
        .form-floating input{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="booknow">
      <h1>BOOK A TABLE</h1>
      <h2>Book & Enjoy with your private Table</h2>
      <form>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input
          type="password"
          class="form-control"
          id="floatingPassword"
          placeholder="Password"
        />
        <label for="floatingPassword">Password</label>
      </div>

      <div class="form-floating">
        <input
          type="number"
          class="form-control"
          id="floatingNumber"
          placeholder="Number"
        />
        <label for="floatingPassword">Number</label>
      </div>

      <div class="form-floating">
        <input
          type="date"
          class="form-control"
          id="floatingDate"
          placeholder="date"
        />
        <label for="floatingPassword">Date</label>
      </div>

      <div class="form-floating">
        <input
          type="time"
          class="form-control"
          id="floatingTime"
          placeholder="time"
        />
        <label for="floatingPassword">Time</label>
      </div>
      <div class="btn">
        <button>Book Now</button>
      </div>
    </div>
</form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
